<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>

	<title>Jonathan Sanchez Pando - Web &amp; Mobile Analyst Developer</title>

	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #fff;
			font-family: Helvetica, Arial, FreeSans, san-serif;
			color: #000000;
		}
		#container { margin: 0 auto; width: 900px; }
		h1 { font-size: 3.8em; color: #555; margin-bottom: 3px; text-align: center; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #555; }
		h3 { color: #555; }
		h4 { padding-left: 14px; }
		a { color: #555; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		p { padding-left: 1.5em; }
		fieldset { margin-top: 2em; border-radius: 8px; border-color: #555; box-shadow: inset -2px -2px 8px #888; }
		fieldset p { padding-left: 3em; }
		textarea { width: 100%; height: 24em; }
		pre { background: #555; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
        .social {text-align: right;}
        .social a {display: inline-block; line-height: 33px; vertical-align: top;}
	</style>
</head>

<body>
    <div id="container">
        <h1><a href="https://www.github.com/j-san/">Jonathan Sanchez Pando</a></h1>
        <p class="social">
            <a href="http://coderwall.com/jsan"><img src="http://api.coderwall.com/jsan/endorsecount.png" /></a>
            <a href="https://www.github.com/j-san/"><img src="/img/github-icon.png" /></a>
            <a href="https://twitter.com/j_sanp" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @j_sanp</a>
            <a href="http://be.linkedin.com/in/sanchezjonathan"><img src="http://www.linkedin.com/img/webpromo/btn_myprofile_160x33_fr_FR.png?locale=" width="160" height="33" border="0" alt="Voir le profil de Jonathan Sanchez Pando sur LinkedIn"></a>
        </p>
        <p>Web &amp; Mobile Analyst Developer, believe in Open Source, concerned with UX, ergonomics and user interface design,
        engaged in deployment process and development methodology.</p>
        <ul>
            <li><cite>Simplifying solves problems.</cite></li>
            <li><cite>Knowledge makes everything simpler.</cite> (<a href="http://lawsofsimplicity.com/2006/07/23/law-4-learn-2">Laws of Simplicity</a>, John Maeda)</li>
            <li><cite>Simple can be harder than complex.</cite> (Steve Jobs)</li>
            <li><cite>Simple is better than complex.</cite> (The Zen of Python, by Tim Peters - <code>$ python -m this</code>)</li>
            <li><cite>Those who cannot remember the past are condemned to repeat it.</cite> (A Java Developer ?)</li>
        </ul>
        <h2>My projects</h2>
        <div>
            <h3><a href="http://www.scrhub.com/">Scrum Hub</a></h3>
            <p>Scrum sprints and manage Product Backlog on GitHub.</p>
            <h3><a href="http://j-san.github.com/victor-sanchez-artwork-gathering/www/">Victor Sanchez Artwork Gathering</a></h3>
            <p>A mobile app as a portfolio.</p>
            <h3><a href="http://j-san.github.com/SoundSpin">Sound Spin</a></h3>
            <p>A sandbox app where I test new techniques, libraries and last html features.</p>
        </div>
        <h2>Skills</h2>
        <ul>
            <li><h3>Programming Languages</h3></li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>html5 / CSS3</li>
            <li>Objective-C</li>
            <li>sql</li>
            <li>C / C++</li>
            <li>php</li>
            <li>xslt</li>
            <li>Puppet</li>

            <li><h3>Platforms &amp; Frameworks</h3></li>
            <li>Mobile, iOS &amp; Android</li>
            <li>Django</li>
            <li>Phonegap</li>
            <li>Backbone.js</li>
            <li>JQuery / QUnit</li>
            <li>Node.js</li>
            <li>Linux</li>
            <li>MacOS</li>
            <li>Jenkins</li>
            <li>PostgreSQL</li>
            <li>MongoDB</li>
            <li>MySQL</li>

            <li><h3>Methodology</h3></li>
            <li>Scrum</li>
            <li>Continuous Integration</li>
            <li>Continuous Delivery</li>
            <li>Continuous Deployment</li>
        </ul>
    </div>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-29145433-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</body>
</html>
